PORT=9000

LOG_LEVEL=debug
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

FIREBASE_NOTIFICATION_QUEUE=FIREBASE_NOTIFICATION_Q
FIREBASE_NOTIFICATION_DLQ=FIREBASE_NOTIFICATION_DLQ

FIREBASE_CONFIG_PATH=firebase-config.json